{
  "name": "next-twixt",
  "version": "1.0.0",
  "description": "next-js spa for twxit real-time application",
  "main": "index.js",
  "scripts": {
    "dev": "next -p 3001",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PatrickDesign/next-twixt.git"
  },
  "author": "patrickw",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PatrickDesign/next-twixt/issues"
  },
  "homepage": "https://github.com/PatrickDesign/next-twixt#readme",
  "dependencies": {
    "@apollo/react-hooks": "^3.1.3",
    "@apollo/react-ssr": "^3.1.3",
    "apollo-boost": "^0.4.7",
    "graphql": "^14.6.0",
    "next": "^9.3.2",
    "next-apollo": "^3.1.10",
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  },
  "devDependencies": {
    "@types/node": "^13.1.6",
    "@types/react": "^16.9.17",
    "typescript": "^3.7.4"
  }
}
